# mapswipe

./: .eslintcache  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .prettierrc  .travis.yml  CONTRIBUTING.md  Gemfile  LICENSE  README.md  app.json  babel.config.js  changelog.json  debugInfo.json  firebase.json  google-services.json.enc  index.android.js  index.ios.js  index.js  menu.sh  metro.config.js  monitor.sh  npm-shrinkwrap.json  package-lock.json  package.json  pre-commit-hook  prepare.sh  react-native.config.js  secrets.tar.enc  setup-config.js  tsconfig.json  version-ios.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: new_release.md
.github/workflows/: android.yml  build.yml  ios.yml
.tx/: config
__mocks__/: react-i18next.js  react-native-firebase.js  react-native-splash-screen.js  react-native.js
__tests__/common/: Database.js  Login.js  RecommendedCards.js  Username.js  reducers.js
__tests__/common/__snapshots__/: Login.js.snap  RecommendedCards.js.snap  reducers.js.snap
__tests__/fixtures/: projects.js
android/: build.gradle  google_play_api_key.json.gpg  gradle.properties  gradlew  gradlew.bat  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  mapswipe-dev-release-key.keystore.gpg  mapswipe-production-release-key.keystore.gpg  proguard-rules.pro
android/app/src/androidTest/java/org/missingmaps/mapswipe/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/org/missingmaps/mapswipe/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/missingmaps/mapswipe/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  ReactNativeFlipper.java
android/app/src/main/java/org/missingmaps/mapswipe/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/org/missingmaps/mapswipe/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/org/missingmaps/mapswipe/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/org/yourdomain/yourapp/: MainActivity.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 5.txt  6.txt  7.txt  8.txt
android/fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: iTunesArtwork  iTunesArtwork@2x
docs/: architecture.md  deployment.md  devRelease.md  develop-android.md  develop-ios.md  osm_login.md  privacy.md  test_dev_version.md  translating.md  upgrading_dependencies.md  workflow.md
e2e/: firstTest.spec.js  init.js
ios/: LaunchScreen.xib  Podfile  beta.xcconfig  bootSimulator.sh  sentry.properties  version-ios.sh
ios/Mapswipe/: AppDelegate.m  Default-568h@2x  GoogleService-Info.plist  Info.plist
ios/Mapswipe.xcodeproj/: project.pbxproj
ios/Mapswipe.xcworkspace/: contents.xcworkspacedata
ios/MapswipeTests/: MapswipeTests.m
ios/cfg/: GoogleService-Info.dev.plist.enc  GoogleService-Info.plist  GoogleService-Info.prd.plist.enc  MapSwipe_apple_release_key_AuthKey_4B2GC5YX57.p8.gpg  beta.xcconfig  debug.xcconfig  mapswipe.dev_at_gmail_rsa_key_for_travis_ci.gpg  prod.xcconfig  secrets.tar.enc
ios/fastlane/: Deliverfile  Fastfile  Matchfile  README.md
ios/fastlane/metadata/: copyright.txt
ios/fastlane/test_output/: report.html  report.junit
ios/mapswipe/: AppDelegate.m  AppDelegate.mm  AppDelegate.swift  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/mapswipe-tvOS/: Info.plist
ios/mapswipe-tvOSTests/: Info.plist
ios/mapswipe.xcodeproj/: project.pbxproj
ios/mapswipe.xcworkspace/: contents.xcworkspacedata
ios/mapswipe/Base.lproj/: LaunchScreen.xib
ios/mapswipeTests/: Info.plist  mapswipeTests.m
ios/mapswipeUITests/: Info.plist  mapswipeUITests.m
locales/: cs.json  da.json  de.json  en.json  eo.json  es.json  et.json  fa_AF.json  fr.json  hu.json  id.json  it.json  ja.json  ne.json  nl.json  pt.json  ru.json  sk.json  sw.json  zh.json
patches/: @react-native-firebase+app+12.3.0.patch  @react-native-firebase+database+17.5.0.patch  metro+0.81.2.patch  react-native+0.27.1.patch  react-native+0.72.17.patch  react-native+0.72.5.patch  react-native+0.73.0.patch  react-native+0.73.11.patch  react-native+0.75.1.patch  react-native-linear-gradient+2.5.6.patch  react-native-markdown+0.1.1.patch  react-native-pager-view+5.4.25.patch  react-native-progress-bar+0.1.2.patch  react-native-showdown+0.1.1.patch  react-native-svg+13.9.0.patch  react-native-svg+15.11.2.patch  react-native-svg+15.14.0.patch  react-native-swiper+1.4.5.patch  react-native-swiper+1.6.0.patch  react-native-video+0.8.0.patch
patches/@remobile/: react-native-splashscreen+1.0.3.patch
scripts/: ios_setup_certificates_for_ci.sh  postinstall.js  version.sh
src/shared/: AuthManager.js  ConnectionManager.js  Database.js  Globals.js  Levels.js  Main.js  analytics.js  constants.js  csrfToken.js  flow-types.js  i18n.js  store.js  utils.js
src/shared/actions/: index.js
src/shared/common/: AccessibilityInfoModal.js  BackButton.js  BottomProgress.js  Button.js  CalendarHeatmap.js  ChangelogModal.js  ClickableListItem.js  ConfirmationModal.js  InfoCard.js  InformationPage.js  InstructionsScreen.js  LanguageSelectionSplashScreen.js  LevelProgress.js  PageHeader.js  ProfileConversion.js  ProjectLevelScreen.js  RoundButtonWithTextBelow.js  SatImage.js  ScaleBar.js  SvgIcons.js  ToastWrapper.ts  firebaseFunctions.js  tile_functions.js
src/shared/reducers/: index.js  results.js  ui.js
src/shared/views/: AppLoadingScreen.js  Button.android.js  Button.ios.js  ChangePassword.js  Header.js  (+20 more)
(+73 files in other folders)
