// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        /**
         * buildToolsVersion specifies the version of the SDK build tools, command-line
         * utilities, and compiler that Gradle should use to build your app. You need to
         * download the build tools using the SDK Manager.
         *
         * This property is optional because the plugin uses a recommended version of
         * the build tools by default.
         */
        buildToolsVersion = "30.0.2"
        // minSdkVersion defines the minimum API level required to run the app.
        minSdkVersion = 21 // this should be 16 if we're not running the detox test build
        /**
         * compileSdkVersion specifies the Android API level Gradle should use to
         * compile your app. This means your app can use the API features included in
         * this API level and lower.
         */
        compileSdkVersion = 30
        // targetSdkVersion specifies the API level used to test the app.
        targetSdkVersion = 31
        androidXCore = "1.0.2"
        kotlinVersion = '1.3.72'
        ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            url "$rootDir/../node_modules/detox/Detox-android"
        }
        google()
        maven { url 'https://www.jitpack.io' }
    }
}
