# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# increase jvm available memory to prevent OoM crashes during build
# (which happened quite a lot on github actions as we migrated from travis)
org.gradle.jvmargs=-Xmx2048m

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.93.0
